# shopping

./: .gitignore  pom.xml
Shopp-ear/: pom.xml
Shopp-ear/Shopp-ear/: pom.xml
Shopp-ejb/: pom.xml
Shopp-ejb/src/main/java/py/com/shopp/ejb/: Constantes.java  MyBatisSqlSessionFactoryCDI.java
Shopp-ejb/src/main/java/py/com/shopp/ejb/dao/: CarritosDAO.java  CategoriasDAO.java  ClientesDAO.java  GenericDAO.java  ProductosDAO.java  VentasCabeceraDAO.java  VentasDetallesDAO.java
Shopp-ejb/src/main/java/py/com/shopp/ejb/mapper/: CarritosMapper.java  CarritosSqlProvider.java  CategoriasMapper.java  CategoriasSqlProvider.java  ClientesMapper.java  ClientesSqlProvider.java  ProductosMapper.java  ProductosSqlProvider.java  VentasCabeceraMapper.java  VentasCabeceraSqlProvider.java  VentasDetallesMapper.java  VentasDetallesSqlProvider.java
Shopp-ejb/src/main/java/py/com/shopp/ejb/model/: Carritos.java  CarritosExample.java  Categorias.java  CategoriasExample.java  Clientes.java  ClientesExample.java  Productos.java  ProductosExample.java  VentasCabecera.java  VentasCabeceraExample.java  VentasDetalles.java  VentasDetallesExample.java
Shopp-ejb/src/main/resources/: log4j2.xml  mybatis-config.xml  mybatis-gen.xml
Shopp-web/: pom.xml
Shopp-web/src/main/java/py/com/shopp/web/rest/: JaxRsActivator.java
